#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 0

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    behaviors {
        lt_mkp: lt_mkp {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_MKP";
            bindings = <&mo>, <&mkp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &mkp MB4         &mkp MB5
                &mkp MB1         &lt_mkp 1 MB2
            >;
        };

        layer_1 {
            bindings = <
                &kp LC(LS(TAB))  &kp LG(W)
                &kp LC(TAB)      &mkp MB5
            >;
        };

        layer_2 {
            bindings = <
                &trans          &trans
                &bt BT_SEL 0    &bt BT_SEL 1
            >;
        };

        layer_3 {
            bindings = <
                &trans  &trans
                &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
                &trans  &trans
                &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
                &trans  &trans
                &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
                &trans  &trans
                &trans  &trans
            >;
        };
    };
};
